### Section WEBDAV

<IfModule !mod_auth_digest.c>
	LoadModule auth_digest_module modules/mod_auth_digest.so
</IfModule>

Listen 127.0.0.1:81

<VirtualHost 127.0.0.1:81>
    ServerName localhost:81
    DocumentRoot "/xampp/webdav"

	DAVLockDB "/xampp/tmp/LockDB"
 	BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On	
 
    <Directory "/xampp/webdav">
        DAV On

	    Options Indexes FollowSymLinks Includes ExecCGI
	    AddType text/html .shtml
	    AddHandler server-parsed .shtml
	    AddHandler cgi-script .cgi .pl

		AllowOverride All

	    Order allow,deny
	    Allow from all

		AuthType Digest
		AuthName "XAMPP with WEBDAV"
		AuthDigestDomain / http://localhost/
		AuthDigestFile "/xampp/security/webdav.htpasswd"
		Require valid-user
    </Directory>
</VirtualHost>
