LoadFile "/xampp/perl/bin/perl58.dll"
LoadModule perl_module modules/mod_perl.so

PerlRequire "/xampp/apache/conf/startup.pl"

#### Only for NT + w2k + XP Professional #### 
#<Files *.pl>
#SetHandler perl-script
#PerlResponseHandler ModPerl::Registry
#Options +ExecCGI
#PerlOptions +ParseHeaders
#</Files>

#<Files ~ (\.asp)>
#   SetHandler  perl-script
#   PerlHandler Apache::ASP
#   PerlSetVar  Global .
#   PerlSetVar  StateDir "/xampp/tmp"
#</Files>
###########################################

Alias /perl "/xampp/htdocs/modperl/"
<Directory "/xampp/htdocs/modperl/">
SetHandler perl-script 
PerlResponseHandler ModPerl::Registry
Options +ExecCGI
PerlOptions +ParseHeaders
</Directory>

Alias /asp "/xampp/htdocs/modperlasp/"
<Directory "/xampp/htdocs/modperlasp/">
 SetHandler  perl-script
   PerlHandler Apache::ASP
   PerlSetVar  Global .
   PerlSetVar  StateDir "/xampp/tmp"
</Directory>