22. Mai 2007 XAMPP 1.6.2 Beta 3
- Fix Apache2.2 "NET start Apache2.2" Bug in xampp control panel 2.5


16. Mai 2007 XAMPP 1.6.2 Beta 3
- Fix Apache2.2 "running" Bug in xampp control panel 2.5

14. Mai 2007 XAMPP 1.6.2 Beta 2
- UPDATE MySQL 5.0.41 5.2.2
- UPDATE XAMPP Control Version 2.5 

07. Mai 2007 XAMPP 1.6.2 Beta 1
- UPDATE PHP 5.2.2
- UPDATE PHP 4.4.7
- UPDATE phpMyAdmin 2.10.1
- UPDATE eAccelerator
- Fix Security Leck in adodb.php
- FIX http://bugs.xampp.org/view.php?id=31 (only Installer)