14. Feb 2008 XAMPP 1.6.6a
- Upgrade to MySQL 5.0.51a
- PHP 4.4.8 (Release)

04. Feb 2008 XAMPP 1.6.6 RC1
- Replace import\sql.php (phpmyadmin) with Revision 11006 (trunk)
- Building new config.inc.php
- Replace (mini)perl with Version 5.10.0
 
31. Jan 2008 XAMPP 1.6.6 Beta 5 
- add new Norwegian language file
- recompile openssl for windows 2003 support

30. Jan 2008 XAMPP 1.6.6 Beta 4
- adapting for mod_perl

27. Jan 2008 XAMPP 1.6.6 Beta 3
- new compilation php4apache2.dll ans php5apache2.dll with apache 2.2.8 src (vc 7.1)

26. Jan 2008 XAMPP 1.6.6 Beta 2
- new compilation apache 2.2.8 (vc 7.1)

21. Jan 2008 XAMPP 1.6.6 Beta 1
- Upgrade Apache HTTPD 2.2.8 (vc 8.0) 
- Upgrade FileZilla FTP Server 0.9.25
- Upgrade phpMyAdmin 2.11.4
- Upgrade PHP 4.4.8 rc2