04. Jul 2008 XAMPP 1.6.7
- Upgrade phpMyAdmin 2.11.7
- Upgrade Fake sendmail win32 v24 
- Upgrade PEAR 
- Fix Mercury HTTPD Bug, yet listen on Port 2224 not on Port 80 (not for the upgrade package)
- Upgrade ADOdb 4.98
- php_mysqli: Default is version 5.0.51a because version 5.0.52b does not works on 
  windows 2003. But you can try the php_mysqli_5.0.51b.dll in /xampp/php/ext. 
  	 

15. Jun 2008 XAMPP 1.6.7 beta1
- Upgrade MySQL 5.0.51b
- Upgrade Apache 2.2.9
- Upgrade OpenSSL 0.9.8h
- Upgrade PHP 5.2.6
- Upgrade phpMyAdmin 2.11.6
- Upgrade eAccelerator 0.9.5.3 (only PHP 5.2.6)