; This file can determine file-extension and wether to transfer them in 
; binary- or ascii-mode. The two different values for file-modes are:
;
; FTP_ASCII (which equals 0)
; FTP_BINARY (which equals 1)
;
; This file will be directly parsed by parse_ini_file(), so beware of making mistakes
; inside this file, or your application may crash, everytime you parse your file.
;
; You can have more than 1 file containing extension-settings, for different kinds of
; application, server or case. But beware, if you've parsed a file into your Net_FTP-object,
; and after that you parse another file, the old settings will be overwriten!
;
; ASCII-Extensions:

[ASCII]

txt = 0
htm = 0
html = 0
php = 0
php3 = 0
phtm = 0
phtml = 0
phps = 0

; BINARY-Extensions

[BINARY]

jpg = 1
gif = 1
bmp = 1