TurckLoader is PHP extension that can load scripts which encoded by Turck
MMCache Encoder without Turck MMCache. It is a PHP extension and it should be
compatible with Zend Optimizer, Zend Performance Suite, ionCube loader, PHP
Accelerator and other PHP extensions.

TurckLoader is not need with Turck MMCache, because Turck MMCache already has
loader compiled in.

To build TurckLoader from sources on UNIX:

  cd TurckLoader
  ./create_links
  export PHP_PREFIX="/usr"
  $PHP_PREFIX/bin/phpize
  ./configure --with-php-config=$PHP_PREFIX/bin/php-config
  make

To build TurckLoader from sources on Windows:
1. Open mmcache.dsw
2. Select "TurckLoader - Win32 Release" in "Build/Set Active Configuration..."
   menu and build TurckLoader.dll.

To install it copy TurckLoader.so or TurckLoader.dll into your PHP extension
directory, add it into php.ini and restart HTTP server.

  extension="TurckLoader.so"  ; for UNIX
  extension="TurckLoader.dll" ; for Windows
