<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Apache-ASP" VERSION="2,55,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/Apache-ASP-2.55.tar.gz" />
    <DEPENDENCY NAME="MLDBM-Sync" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="MLDBM" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>Active Server Pages for Apache with mod_perl</ABSTRACT>
  <AUTHOR>Joshua Chamas (josh (at) chamas dot com)</AUTHOR>
  <TITLE>Apache-ASP</TITLE>
</SOFTPKG>
