<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Apache-DBILogin" VERSION="2,0,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/Apache-DBILogin.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>authenticates and authorizes via a DBI connection</ABSTRACT>
  <AUTHOR>John D Groenveld (groenveld@acm.org)</AUTHOR>
  <TITLE>Apache-DBILogin</TITLE>
</SOFTPKG>
