<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="Class-MakeMethods-Template" VERSION="1,004,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/Class-MakeMethods-Template-1.004.tar.gz" />
    <DEPENDENCY NAME="Class-MakeMethods" VERSION="1,003,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>Extensible code templates</ABSTRACT>
  <AUTHOR>Matthew Simon Cavalletto (simonm@cavalletto.org)</AUTHOR>
  <TITLE>Class-MakeMethods-Template</TITLE>
</SOFTPKG>
