<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="DBD-ODBC" VERSION="1,07,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/DBD-ODBC-1.07.tar.gz" />
    <DEPENDENCY NAME="DBI" VERSION="1,21,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>ODBC Driver for DBI</ABSTRACT>
  <AUTHOR>Jeff Urlwin (jurlwin@cox.net)</AUTHOR>
  <TITLE>DBD-ODBC</TITLE>
</SOFTPKG>
