<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="DBD-ADO" VERSION="2,89,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/DBD-ADO-2.89.tar.gz" />
    <DEPENDENCY NAME="DBI" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>A DBI driver for Microsoft ADO (Active Data Objects)</ABSTRACT>
  <AUTHOR>Steffen Goeldner (sgoeldner@cpan.org)</AUTHOR>
  <TITLE>DBD-ADO</TITLE>
</SOFTPKG>
