<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="DBIx-XML_RDB" VERSION="0,05,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/DBIx-XML_RDB-0.05.tar.gz" />
    <DEPENDENCY NAME="DBI" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>Perl extension for creating XML from existing DBI datasources</ABSTRACT>
  <AUTHOR>Matt Sergeant (matt@sergeant.org)</AUTHOR>
  <TITLE>DBIx-XML_RDB</TITLE>
</SOFTPKG>
