<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="MLDBM-Sync" VERSION="0,30,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/MLDBM-Sync-0.30.tar.gz" />
    <DEPENDENCY NAME="MLDBM" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>safe concurrent access to MLDBM databases</ABSTRACT>
  <AUTHOR>Joshua Chamas (josh (at) chamas dot com)</AUTHOR>
  <TITLE>MLDBM-Sync</TITLE>
</SOFTPKG>
