<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="MLDBM" VERSION="2,01,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/MLDBM-2.01.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>store multi-level hash structure in single level tied hash</ABSTRACT>
  <AUTHOR>Joshua Chamas (josh (at) chamas dot com)</AUTHOR>
  <TITLE>MLDBM</TITLE>
</SOFTPKG>
