<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="MySQL-Diff" VERSION="0,32,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/MySQL-Diff.tar.gz" />
    <DEPENDENCY NAME="Class-MakeMethods-Template" VERSION="0,0,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT></ABSTRACT>
  <AUTHOR>Adam Spiers (adam@spiers.net)</AUTHOR>
  <TITLE>MySQL-Diff</TITLE>
</SOFTPKG>
