<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="XML-Generator-Win32OLETypeLib" VERSION="0,01,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/XML-Generator-Win32OLETypeLib-0.01.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>Generate SAX (XML) from COM typelibs</ABSTRACT>
  <AUTHOR>Matt Sergeant (matt@sergeant.org)</AUTHOR>
  <TITLE>XML-Generator-Win32OLETypeLib</TITLE>
</SOFTPKG>
