<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="XML-XPath" VERSION="1,13,0,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/XML-XPath-1.13.tar.gz" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>a set of modules for parsing and evaluating XPath statements</ABSTRACT>
  <AUTHOR>Matt Sergeant (matt@sergeant.org)</AUTHOR>
  <TITLE>XML-XPath</TITLE>
</SOFTPKG>
