<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="XML-Smart" VERSION="1,5,3,0">
  <IMPLEMENTATION>
    <CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.8-windows/MSWin32-x86-multi-thread-5.8/XML-Smart-1.5.3.tar.gz" />
    <DEPENDENCY NAME="Object-MultiType" VERSION="0,03,0,0" />
    <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
    <OS NAME="MSWin32" />
  </IMPLEMENTATION>
  <ABSTRACT>A smart, easy and powerful way to access/create XML files/data.</ABSTRACT>
  <AUTHOR>Graciliano Monteiro Passos (gm@virtuasites.com.br)</AUTHOR>
  <TITLE>XML-Smart</TITLE>
</SOFTPKG>
