a:14:{s:8:"provides";a:5:{s:15:"class;Auth_HTTP";a:4:{s:4:"type";s:5:"class";s:4:"name";s:9:"Auth_HTTP";s:7:"extends";s:4:"Auth";s:8:"explicit";b:1;}s:30:"function;Auth_HTTP::assignData";a:3:{s:4:"type";s:8:"function";s:4:"name";s:21:"Auth_HTTP::assignData";s:8:"explicit";b:1;}s:29:"function;Auth_HTTP::drawLogin";a:3:{s:4:"type";s:8:"function";s:4:"name";s:20:"Auth_HTTP::drawLogin";s:8:"explicit";b:1;}s:28:"function;Auth_HTTP::setRealm";a:3:{s:4:"type";s:8:"function";s:4:"name";s:19:"Auth_HTTP::setRealm";s:8:"explicit";b:1;}s:33:"function;Auth_HTTP::setCancelText";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"Auth_HTTP::setCancelText";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:13:"Auth_HTTP.php";a:5:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Auth";s:6:"md5sum";s:32:"e39929333c63266eede4971f75ac05f6";s:10:"install-as";s:8:"HTTP.php";s:12:"installed_as";s:31:"C:\xampp\php\pear\Auth\HTTP.php";}s:7:"dirtree";a:1:{s:22:"C:\xampp\php\pear\Auth";b:1;}}s:7:"package";s:9:"Auth_HTTP";s:7:"summary";s:19:"HTTP authentication";s:11:"description";s:162:"The PEAR::Auth_HTTP class provides methods for creating an HTTP
authentication system using PHP, that is similar to Apache's
realm-based .htaccess authentication.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:2:"MJ";s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"2.0";s:12:"release_date";s:10:"2003-10-16";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:567:"Starting with this release, the code will not be placed in
Auth_HTTP/Auth_HTTP.php anymore. Instead Auth/HTTP.php is used, which
conforms to the PEAR standards.

In order to make use of the new version, you will need to change your
scripts to include the file at the new location! The old version in
Auth_HTTP/Auth_HTTP.php will not be removed when upgrading.

Other changes:

* If it is possible, the session ID will be chosen based on the user's
  authentication credentials. (Patch by: Marko Karppinen)
* Cleaned up internal variable usage. (Patch by: Brad Bulger)";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:4:"name";s:4:"Auth";}}s:9:"changelog";a:1:{i:0;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2001-08-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:67:"This is the initial independent release of the Auth_HTTP package.

";}}s:13:"_lastmodified";i:1080133973;}