a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:15:{s:14:"docs/technical";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:48:"C:\xampp\php\pear\docs\Cache_Lite\docs\technical";}s:13:"docs/examples";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:47:"C:\xampp\php\pear\docs\Cache_Lite\docs\examples";}s:14:"tests/test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:49:"C:\xampp\php\pear\tests\Cache_Lite\tests\test.php";}s:15:"tests/test2.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:50:"C:\xampp\php\pear\tests\Cache_Lite\tests\test2.php";}s:15:"tests/test3.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:50:"C:\xampp\php\pear\tests\Cache_Lite\tests\test3.php";}s:15:"tests/bench.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:50:"C:\xampp\php\pear\tests\Cache_Lite\tests\bench.php";}s:16:"tests/bench2.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:51:"C:\xampp\php\pear\tests\Cache_Lite\tests\bench2.php";}s:16:"tests/bench3.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:51:"C:\xampp\php\pear\tests\Cache_Lite\tests\bench3.php";}s:12:"tests/readme";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:46:"C:\xampp\php\pear\docs\Cache_Lite\tests\readme";}s:15:"Lite/Output.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:39:"C:\xampp\php\pear\Cache\Lite\Output.php";}s:17:"Lite/Function.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:41:"C:\xampp\php\pear\Cache\Lite\Function.php";}s:8:"Lite.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:32:"C:\xampp\php\pear\Cache\Lite.php";}s:7:"LICENSE";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:41:"C:\xampp\php\pear\docs\Cache_Lite\LICENSE";}s:4:"TODO";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Cache";s:12:"installed_as";s:38:"C:\xampp\php\pear\docs\Cache_Lite\TODO";}s:7:"dirtree";a:6:{s:38:"C:\xampp\php\pear\docs\Cache_Lite\docs";b:1;s:40:"C:\xampp\php\pear\tests\Cache_Lite\tests";b:1;s:39:"C:\xampp\php\pear\docs\Cache_Lite\tests";b:1;s:28:"C:\xampp\php\pear\Cache\Lite";b:1;s:23:"C:\xampp\php\pear\Cache";b:1;s:33:"C:\xampp\php\pear\docs\Cache_Lite";b:1;}}s:7:"package";s:10:"Cache_Lite";s:7:"summary";s:33:"Fast and Safe little cache system";s:11:"description";s:149:"This package is a little cache system optimized for file containers. It is fast and safe (because it uses file locking and/or anti-corruption tests).";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"fab";s:4:"name";s:12:"Fabien MARTY";s:5:"email";s:11:"fab@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2004-02-07";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:304:"Changes :
- Add a warning in examples file because of http://pear.php.net/bugs/bug.php?id=660
Bug fixed :
- little warning fix in Cache_Lite_Function (fab)
- little bug fix in lastModified() method (thanks to Yavor Shahpasov)
- fix http://pear.php.net/bugs/bug.php?id=513 (thanks to alan@aardwolfweb.com)";s:9:"changelog";a:9:{i:0;a:5:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2003-10-25";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:702:"Changes :
- Rewrite of Cache_Lite constructor (thanks to Brian E. Lozier) 
New Features :
- Add of lastModified() method (for Cache_Lite hackers) (thanks to Harry Fuecks)
- Introduce automatic serialization (false in default) (thanks to Dan Wilson)
- Add of an url for a cache_lite tutorial (english (thanks to paj) and french)
Bug fixed :
- Change the Cache_Lite::raiseError calls in $this->raiseError (thanks to Holger Willenborg)
- Set the default group for remove, since get and save both have it set (thanks to jellybob)
- Little fix for caching binary data under Windows (thanks to Simeon Franklin)
- little fix with fileNameProtection set to false (not the default (big thank to Harry Fuecks))

";}i:1;a:5:{s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2003-02-23";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:667:"Changes :
- Move to usage of call_user_func_array() and call_user_func() as call_user_method() is depreciated (thanks to Sterling Hughes) 
New Features :
- Introduce memoryCaching (idea of Mike Benoit)
- Add of a file name protection option (can be faster if set to off) (thanks to Brian Webb for the idea)
Bug fixed :
- Little fix : cache was inefficient if the output is only 0 (thanks to Brian Webb)
- notice fix (thanks to Lorenzo Alberton, Pierre-Alain Joye and Jon Parise)
- Little fix to avoid file names problems with an exotic group name (thanks to Brian Webb)
- Fix a possible bug when resave a cache file after a succesfull get (thanks to Michael Caplan)

";}i:2;a:5:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-11-12";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:64:"Bug fixed :
- clean() bug with group (Thanks to Ondrej Jombik)

";}i:3;a:5:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-11-11";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:180:"This is the first stable release of Cache_Lite. There is no big change since the
0.4 beta release but two months of tests !
Changes :
- fix magic_q issue (Thanks to Moshe Doron) 

";}i:4;a:5:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2002-09-25";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:266:"New features :
- Add setLifeTime() method to change the cache lifetime dynamicaly
Changes :
- changes in the directory layout and in file names to (better) respect PEAR standards
  => incompatibility with 0.3 version even there is no incompatible change in the API

";}i:5;a:5:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2002-08-31";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:400:"New features :
- Add '$doNotTestCacheValidity' optional parameter for the get() method
Changes :
- raiseError() method becomes public
- swap of two lines in _write() method (Thanks to Jean-François BUSTARRET)
Bugs fixed :
- remove blank spaces at the end of the class (Thanks to Jean-François BUSTARRET)
- E_NOTICEs problems and maybe a minor bug of errors management (Thanks to Sebastian BERGMANN)

";}i:6;a:5:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2002-08-10";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:287:"New features :
- Adding Cache_Lite_Function (to cache the result and output of functions/methods)
Bugs fixed :
- In a few cases of cache corruption, it was possible to get some warnings (but the output was correct)
- Cache_Lite_Output require_once (to load Cache_Lite) wasn't correct  

";}i:7;a:5:{s:7:"version";s:5:"0.1.1";s:12:"release_date";s:10:"2002-08-08";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:24:"A little packaging fix

";}i:8;a:5:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-08-08";s:15:"release_license";s:4:"lgpl";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:28:"This is the first release.

";}}s:13:"_lastmodified";i:1080134155;}