a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:23:{s:8:"Date.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:12:"installed_as";s:26:"C:\xampp\php\pear\Date.php";}s:13:"Date/Calc.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:31:"C:\xampp\php\pear\Date\Calc.php";}s:14:"Date/Human.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:32:"C:\xampp\php\pear\Date\Human.php";}s:17:"Date/TimeZone.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:35:"C:\xampp\php\pear\Date\TimeZone.php";}s:13:"Date/Span.php";a:2:{s:4:"role";s:3:"php";s:12:"installed_as";s:31:"C:\xampp\php\pear\Date\Span.php";}s:19:"tests/test_calc.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:48:"C:\xampp\php\pear\tests\Date\tests\test_calc.php";}s:32:"tests/test_date_methods_span.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:61:"C:\xampp\php\pear\tests\Date\tests\test_date_methods_span.php";}s:23:"tests/testunit_date.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:52:"C:\xampp\php\pear\tests\Date\tests\testunit_date.php";}s:28:"tests/testunit_date_span.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\xampp\php\pear\tests\Date\tests\testunit_date_span.php";}s:18:"tests/testunit.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\testunit.php";}s:16:"tests/bug674.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:45:"C:\xampp\php\pear\tests\Date\tests\bug674.php";}s:16:"tests/bug967.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:45:"C:\xampp\php\pear\tests\Date\tests\bug967.php";}s:18:"tests/bug727_1.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\bug727_1.php";}s:18:"tests/bug727_2.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\bug727_2.php";}s:18:"tests/bug727_3.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\bug727_3.php";}s:18:"tests/bug727_4.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\bug727_4.php";}s:18:"tests/wknotest.txt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:47:"C:\xampp\php\pear\tests\Date\tests\wknotest.txt";}s:31:"tests/weeksinmonth_4_monday.txt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:60:"C:\xampp\php\pear\tests\Date\tests\weeksinmonth_4_monday.txt";}s:31:"tests/weeksinmonth_4_sunday.txt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:60:"C:\xampp\php\pear\tests\Date\tests\weeksinmonth_4_sunday.txt";}s:33:"tests/weeksinmonth_rdm_monday.txt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:62:"C:\xampp\php\pear\tests\Date\tests\weeksinmonth_rdm_monday.txt";}s:33:"tests/weeksinmonth_rdm_sunday.txt";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:62:"C:\xampp\php\pear\tests\Date\tests\weeksinmonth_rdm_sunday.txt";}s:4:"TODO";a:2:{s:4:"role";s:3:"doc";s:12:"installed_as";s:32:"C:\xampp\php\pear\docs\Date\TODO";}s:7:"dirtree";a:4:{s:17:"C:\xampp\php\pear";b:1;s:22:"C:\xampp\php\pear\Date";b:1;s:34:"C:\xampp\php\pear\tests\Date\tests";b:1;s:27:"C:\xampp\php\pear\docs\Date";b:1;}}s:7:"package";s:4:"Date";s:7:"summary";s:26:"Date and Time Zone Classes";s:11:"description";s:472:"Generic classes for representation and manipulation of
dates, times and time zones without the need of timestamps,
which is a huge limitation for php programs.  Includes time zone data,
time zone conversions and many date/time conversions.
It does not rely on 32-bit system date stamps, so
you can display calendars and compare dates that date
pre 1970 and post 2038. This package also provides a class
to convert date strings between Gregorian and Human calendar formats.";s:11:"maintainers";a:4:{i:0;a:4:{s:6:"handle";s:4:"baba";s:4:"name";s:12:"Baba Buehler";s:5:"email";s:14:"baba@babaz.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"mohrt";s:4:"name";s:10:"Monte Ohrt";s:5:"email";s:13:"mohrt@php.net";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:6:"pajoye";s:4:"name";s:17:"Pierre-Alain Joye";s:5:"email";s:17:"pajoye@pearfr.org";s:4:"role";s:4:"lead";}i:3;a:4:{s:6:"handle";s:6:"alan_k";s:4:"name";s:12:"Alan Knowles";s:5:"email";s:17:"alan@akbkhome.com";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.4.2";s:12:"release_date";s:10:"2004-03-14";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:188:"- Fix #976 TimeZone default bad global usage
   only _DATE_TIMEZONE_DEFAULT is used now
- Fix #683, add optional length argumet to getDayName()
- Fix PHP5 problems with get_class functions";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.2";}}s:9:"changelog";a:2:{i:0;a:3:{s:7:"version";s:5:"1.4.1";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:159:"- Fix #674 endOfWeek() beginOfWeek()
- Fix #727, weeksInMonth (wrong result with some dates)
- Fix #674 (and old system #22549), check arguments in Date_Span

";}i:1;a:4:{s:7:"version";s:3:"1.4";s:12:"release_date";s:10:"2003-12-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:1042:"- improvements in input date parsing
- add Date methods addSpan() and subtractSpan()
- added two more ISO8601 date/time output formats DATE_FORMAT_ISO_BASIC and DATE_FORMAT_ISO_EXTENDED
- improve Date_Calc isLeapYear() and daysInMonth() for year 1582
- add gregorianToISO() method to Date_Calc
- add dateSeason() method to Date_Calc
- add Date_Span class 
- bugfix in Date_Calc when century ends in 00, only define DATE_CALC_BEGIN_WEEKDAY if not already defined
- bugfix in beginOfNextWeek(), beginOfPreviousWeek() (thx to andreas dot kossmeier at bergfex dot at)
- bugfix in nextDayOfWeek and prevDayOfWeek (thx to koan at gmx dot at)
- bugfix for bug 62: getDate(DATE_FORMAT_UNIXTIME) off because of DST
- bugfix for bug 65: format(e) returns zero-padded day
- bugfix for bug 195: Suppress a notice in setDate()
- bugfix for bug 271: Date_Calc weeksInMonth() returns wrong number
- fix abstraction bug, Date constructor accepts now object that extends Date
- add tests to release package 
- Fix notices and mins calc in to toUTCbyOffset()

";}}s:13:"_lastmodified";i:1080134588;}