a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:21:{s:13:"QueryTool.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:47:"C:\xarelease149\xampp\php\pear\DB\QueryTool.php";}s:19:"QueryTool\Query.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:53:"C:\xarelease149\xampp\php\pear\DB\QueryTool\Query.php";}s:22:"QueryTool\EasyJoin.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:56:"C:\xarelease149\xampp\php\pear\DB\QueryTool\EasyJoin.php";}s:20:"QueryTool\Result.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:54:"C:\xarelease149\xampp\php\pear\DB\QueryTool\Result.php";}s:27:"QueryTool\Result/Object.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:61:"C:\xarelease149\xampp\php\pear\DB\QueryTool\Result\Object.php";}s:25:"docs/examples\example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:74:"C:\xarelease149\xampp\php\pear\docs\DB_QueryTool\docs\examples\example.php";}s:23:"docs/examples\mysql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:72:"C:\xarelease149\xampp\php\pear\docs\DB_QueryTool\docs\examples\mysql.sql";}s:23:"docs/examples\pgsql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:72:"C:\xarelease149\xampp\php\pear\docs\DB_QueryTool\docs\examples\pgsql.sql";}s:16:"tests\Common.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:66:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\Common.php";}s:13:"tests\Get.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:63:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\Get.php";}s:16:"tests\GetAll.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:66:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\GetAll.php";}s:18:"tests\GetCount.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:68:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\GetCount.php";}s:24:"tests\GetQueryString.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:74:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\GetQueryString.php";}s:15:"tests\index.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:65:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\index.php";}s:16:"tests\Having.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:66:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\Having.php";}s:15:"tests\Limit.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:65:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\Limit.php";}s:13:"tests\sql.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:63:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\sql.php";}s:18:"tests\UnitTest.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:68:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\UnitTest.php";}s:15:"tests\Where.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:65:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\Where.php";}s:23:"tests\SetDbInstance.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:2:"DB";s:12:"installed_as";s:73:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests\SetDbInstance.php";}s:7:"dirtree";a:6:{s:33:"C:\xarelease149\xampp\php\pear\DB";b:1;s:43:"C:\xarelease149\xampp\php\pear\DB\QueryTool";b:1;s:50:"C:\xarelease149\xampp\php\pear\DB\QueryTool\Result";b:1;s:62:"C:\xarelease149\xampp\php\pear\docs\DB_QueryTool\docs\examples";b:1;s:53:"C:\xarelease149\xampp\php\pear\docs\DB_QueryTool\docs";b:1;s:55:"C:\xarelease149\xampp\php\pear\tests\DB_QueryTool\tests";b:1;}}s:7:"package";s:12:"DB_QueryTool";s:7:"summary";s:65:"An OO-interface for easily retreiving and modifying data in a DB.";s:11:"description";s:417:"This package is an OO-abstraction to the SQL-Query language, it provides methods such
as setWhere, setOrder, setGroup, setJoin, etc. to easily build queries.
It also provides an easy to learn interface that interacts nicely with HTML-forms using
arrays that contain the column data, that shall be updated/added in a DB.
This package bases on an SQL-Builder which lets you easily build
SQL-Statements and execute them.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:4:"cain";s:4:"name";s:16:"Wolfram Kriesing";s:5:"email";s:19:"wolfram@kriesing.de";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:4:"role";s:4:"lead";}}s:7:"version";s:6:"0.10.1";s:12:"release_date";s:10:"2004-05-05";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:812:"* on UPDATE, field names are no more prefixed by the table name
  (it didn't work with PostgreSQL)
* added an $options parameter to connect()
* fixed bug #284 (Log::factory() needs to return a reference)
* fixed bug #298 (reset() does not reset limit)
* fixed bug #322 (undefined var $autoConnect)
* changed useResult() method; now it accepts a $type parameter, use it to return
  'array' results or 'object' results (thanks to Roman Dostovalov).
  Please note that BC is maintained, useResult(true) will default to
  useResult('array'), and useResult(false) will default to useResult('none').
* fixed problems with useResult(true) and empty results
* when using useResult(true), if the user doesn't call getFirst() on the first
  iteration, the class does so automatically
* PHP 5 fixes
* fixes to the testsuite";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.7";s:4:"name";s:3:"Log";}}s:9:"changelog";a:9:{i:0;a:5:{s:7:"version";s:5:"0.9.8";s:12:"release_date";s:10:"2003-09-23";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:223:"* added new method getQueryString() which returns the rendered query
* added setDbInstance() which lets you supply an existing DB-instance to work with
  using this you dont need to pass a DSN to the constructor!
        

";}i:1;a:5:{s:7:"version";s:5:"0.9.7";s:12:"release_date";s:10:"2003-09-15";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:28:"* use Log 1.7 API
        

";}i:2;a:5:{s:7:"version";s:5:"0.9.6";s:12:"release_date";s:10:"2003-09-12";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:344:"- bugfix in addMultiple()
- addWhereSearch now only prefixes known columns as it is supposed to be,
  otherwise it would also prefix aliases with the table name, which is bull...
- quirk in the addLeftJoin() method ... not nice, but v1.0 will be, unit tests pass but thats still not enough proof
- make setLimit also work to unset it
        

";}i:3;a:5:{s:7:"version";s:5:"0.9.5";s:12:"release_date";s:10:"2003-06-17";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:312:"- bugfix when writing log files, times were wrong
- bugfix in EasyJoin, which added unnecessary conditions
- bugfix in building column alias which is at the end of the string
- bugfix in addMultiple() which didnt work without primaryCol
- bugfix in addHaving and unit test, thanks to Johannes Schäfer
        

";}i:4;a:5:{s:7:"version";s:5:"0.9.4";s:12:"release_date";s:10:"2003-06-06";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:338:"- added set/getLimit(), which set the limit globally,
  getAll() and getCol() can still overwrite this temporarily
- added addOrder()
- added *Having() methods by Johannes Schaefer
- added log functionality
- added condition param to addWhereSearch()
- fix bug in building group clause for getCount()
- bug fix in building join
        

";}i:5;a:5:{s:7:"version";s:5:"0.9.3";s:12:"release_date";s:10:"2003-03-11";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:659:"- new method getCol() which lets you retreive just one column
- getAll() takes an additional optional parameter, where you can define
  the method that should be used for firing the query
- update() does also consider the value of setWhere() when no primary column is given
  added a _buildUpdateQuery() for that too
- added umbrello-uml class diagram
- fixing some typos, esp. for making the useResult() work
- bugfix in update, use fully qualified table name (Uwe Dörl)
- bugfix in _buildSelectQuery, enclose column names by ""
  now Oracle should work and also reserved keywords can be used as column names (Uwe Dörl)
- some bugfixes and more CS issues

";}i:6;a:5:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2003-02-09";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:162:"- now you can customize the sequence name
- testing on postgres and added example
- enhancing the constructor to take the error/log callbacks
- some cleaning up

";}i:7;a:5:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2003-01-29";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:59:"maintanence release, fix a lot E_ALL issues and CS issues

";}i:8;a:5:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2003-01-17";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:27:"- initial release in PEAR

";}}s:13:"_lastmodified";i:1096629419;}