a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:12:{s:9:"Queue.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:32:"C:\xampp\php\pear\Mail\Queue.php";}s:14:"Queue\Body.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:37:"C:\xampp\php\pear\Mail\Queue\Body.php";}s:19:"Queue\Container.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:42:"C:\xampp\php\pear\Mail\Queue\Container.php";}s:22:"Queue\Container\db.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:45:"C:\xampp\php\pear\Mail\Queue\Container\db.php";}s:23:"Queue\Container\mdb.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:46:"C:\xampp\php\pear\Mail\Queue\Container\mdb.php";}s:20:"docs\add_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:54:"C:\xampp\php\pear\docs\Mail_Queue\docs\add_example.php";}s:13:"docs\base.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:47:"C:\xampp\php\pear\docs\Mail_Queue\docs\base.php";}s:14:"docs\mysql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:48:"C:\xampp\php\pear\docs\Mail_Queue\docs\mysql.sql";}s:21:"docs\send_example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:55:"C:\xampp\php\pear\docs\Mail_Queue\docs\send_example.php";}s:9:"docs\TODO";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:43:"C:\xampp\php\pear\docs\Mail_Queue\docs\TODO";}s:11:"docs\README";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:4:"Mail";s:12:"installed_as";s:45:"C:\xampp\php\pear\docs\Mail_Queue\docs\README";}s:7:"dirtree";a:4:{s:22:"C:\xampp\php\pear\Mail";b:1;s:28:"C:\xampp\php\pear\Mail\Queue";b:1;s:38:"C:\xampp\php\pear\Mail\Queue\Container";b:1;s:38:"C:\xampp\php\pear\docs\Mail_Queue\docs";b:1;}}s:7:"package";s:10:"Mail_Queue";s:7:"summary";s:63:"Class for put mails in queue and send them later in background.";s:11:"description";s:352:"Class to handle mail queue managment.
Wrapper for PEAR::Mail and PEAR::DB (or PEAR::MDB).
It can load, save and send saved mails in background
and also backup some mails.

The Mail_Queue class puts mails in a temporary
container waiting to be fed to the MTA (Mail Transport Agent)
and send them later (eg. every few minutes) by crontab or in other way.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:5:"chief";s:4:"name";s:15:"Radek Maciaszek";s:5:"email";s:13:"chief@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:13:"quipo@php.net";s:4:"role";s:11:"contributor";}}s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2004-03-05";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:796:"- Error management has been rewritten. New error constants are used,
  so custom error mgmt is now possible.
- Added a "pearErrorMode" option to specify what to do with Pear_Error
  (was: PEAR_ERROR_PRINT by default)
- Added a "sequence" container option to specify the name of the sequence table.
- Moved Mail_Queue_Error class from Mail/Queue/Error.php to Mail/Queue.php.
- Preloading management has been rewritten. The amount of memory used by the
  internal buffer can be limited to any chosen value via the setBufferSize() method.
- The put() methods now returns last_inserted_id instead of true
- Fixed error in factorySendMail()
- Fixed: mails weren't set as send when bypassing the queue using sendMailById()
- Fixed: Mail_Queue_Container_mdb didn't accept a 'dsn' as option
- PHP 5 fixes";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:4:"Mail";}}s:9:"changelog";a:2:{i:0;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-12-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:75:"First stable release. Added Lorenzo Alberton to the list of contributors.

";}i:1;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2002-09-21";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:56:"This is the initial release of the Mail_Queue package.

";}}s:13:"_lastmodified";i:1080135341;}