a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:20:{s:13:"QueryTool.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:35:"C:\xampp\php\pear\MDB\QueryTool.php";}s:19:"QueryTool\Query.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:41:"C:\xampp\php\pear\MDB\QueryTool\Query.php";}s:22:"QueryTool\EasyJoin.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:44:"C:\xampp\php\pear\MDB\QueryTool\EasyJoin.php";}s:20:"QueryTool\Result.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:42:"C:\xampp\php\pear\MDB\QueryTool\Result.php";}s:25:"docs\examples\example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:62:"C:\xampp\php\pear\docs\MDB_QueryTool\docs\examples\example.php";}s:23:"docs\examples\mysql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:60:"C:\xampp\php\pear\docs\MDB_QueryTool\docs\examples\mysql.sql";}s:23:"docs\examples\pgsql.sql";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:60:"C:\xampp\php\pear\docs\MDB_QueryTool\docs\examples\pgsql.sql";}s:16:"tests\Common.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:54:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\Common.php";}s:15:"tests\index.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:53:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\index.php";}s:13:"tests\Get.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:51:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\Get.php";}s:16:"tests\GetAll.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:54:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\GetAll.php";}s:18:"tests\GetCount.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:56:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\GetCount.php";}s:24:"tests\GetQueryString.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:62:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\GetQueryString.php";}s:16:"tests\Having.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:54:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\Having.php";}s:15:"tests\Limit.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:53:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\Limit.php";}s:23:"tests\SetDbInstance.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:61:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\SetDbInstance.php";}s:13:"tests\sql.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:51:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\sql.php";}s:18:"tests\UnitTest.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:56:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\UnitTest.php";}s:15:"tests\Where.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"MDB";s:12:"installed_as";s:53:"C:\xampp\php\pear\tests\MDB_QueryTool\tests\Where.php";}s:7:"dirtree";a:5:{s:21:"C:\xampp\php\pear\MDB";b:1;s:31:"C:\xampp\php\pear\MDB\QueryTool";b:1;s:50:"C:\xampp\php\pear\docs\MDB_QueryTool\docs\examples";b:1;s:41:"C:\xampp\php\pear\docs\MDB_QueryTool\docs";b:1;s:43:"C:\xampp\php\pear\tests\MDB_QueryTool\tests";b:1;}}s:7:"package";s:13:"MDB_QueryTool";s:7:"summary";s:65:"An OO-interface for easily retreiving and modifying data in a DB.";s:11:"description";s:559:"This package is an OO-abstraction to the SQL-Query language, it provides methods such
as setWhere, setOrder, setGroup, setJoin, etc. to easily build queries.
It also provides an easy to learn interface that interacts nicely with HTML-forms using
arrays that contain the column data, that shall be updated/added in a DB.
This package bases on an SQL-Builder which lets you easily build
SQL-Statements and execute them.
NB: this is just a MDB porting from the original DB_QueryTool
written by Wolfram Kriesing and Paolo Panto (vision:produktion, wk@visionp.de).";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.9.7";s:12:"release_date";s:10:"2004-03-19";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:295:"- on UPDATE, field names are no more prefixed by the table name
- added an $options parameter to connect()
- fix bug #284 (Log::factory() needs to return a reference)
- fix bug #298 (reset() does not reset limit)
- fix bug #322 (undefined var $autoConnect)
- PHP 5 fixes
- fixes to the testsuite";s:12:"release_deps";a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.1";}i:2;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:3:"MDB";}i:3;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:3:"Log";}}s:9:"changelog";a:9:{i:0;a:5:{s:7:"version";s:5:"0.9.7";s:12:"release_date";s:10:"2004-03-19";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:298:"- on UPDATE, field names are no more prefixed by the table name
- added an $options parameter to connect()
- fix bug #284 (Log::factory() needs to return a reference)
- fix bug #298 (reset() does not reset limit)
- fix bug #322 (undefined var $autoConnect)
- PHP 5 fixes
- fixes to the testsuite


";}i:1;a:5:{s:7:"version";s:5:"0.9.6";s:12:"release_date";s:10:"2003-09-23";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:345:"- added new method getQueryString() which returns the rendered query
- added setDbInstance() which lets you supply an existing MDB-instance to work with
  using this you dont need to pass a DSN to the constructor!
- use Log 1.7 API
- addWhereSearch now only prefixes known columns as it is supposed to be
- make setLimit also work to unset it


";}i:2;a:5:{s:7:"version";s:9:"0.9.5-pl1";s:12:"release_date";s:10:"2003-06-17";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:79:"- added missing bugfix in addHaving and unit test, thanks to Johannes Schäfer

";}i:3;a:5:{s:7:"version";s:5:"0.9.5";s:12:"release_date";s:10:"2003-06-17";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:289:"- bugfix when writing log files, times were wrong
- bugfix in EasyJoin, which added unnecessary conditions
- bugfix in building column alias which is at the end of the string
- bugfix in addMultiple() which didnt work without primaryCol
- bugfix in addHaving, thanks to Johannes Schäfer


";}i:4;a:4:{s:7:"version";s:5:"0.9.4";s:12:"release_date";s:10:"2003-06-09";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:258:"- added set/getLimit(), which set the limit globally, getAll() and getCol() can still overwrite this temporarily
- added addOrder()
- added *Having() methods by Johannes Schaefer
- fix bug in building group clause for getCount()
- bug fix in building join


";}i:5;a:4:{s:7:"version";s:9:"0.9.4-RC1";s:12:"release_date";s:10:"2003-05-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:949:"- added UnitTest
- new method getCol() which lets you retrieve just one column
- getAll() takes an additional optional parameter, where you can define
  the method that should be used for firing the query
- update() does also consider the value of setWhere() now when no primary column is given
  added a _buildUpdateQuery() for that too
- bugfix in update, use fully qualified table name (Uwe Dörl)
- bugfix in _buildSelectQuery, enclose column names by ""
  now Oracle should work and also reserved keywords can be used as column names (Uwe Dörl)
- added some log functionality
- added condition parameter to addWhereSearch
- Implemented datatype quoting: now it should autodetect the right MDB datatype before inserting the corresponding value in the db.
  Note that this can't be 100% right everytime, since it's based on an autodetection, but it's definitely an improvement over the previous versions, where everything was treated as 'text'.


";}i:6;a:4:{s:7:"version";s:5:"0.9.3";s:12:"release_date";s:10:"2003-02-21";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:71:"- fixed stupid connection bug (my bad :p)
- other minor fixes/updates

";}i:7;a:4:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2003-02-10";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:107:"- fixed missing custom sequence name handling
- enhancing the constructor to take the error/log callbacks

";}i:8;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2003-01-17";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:27:"- initial release in PEAR

";}}s:13:"_lastmodified";i:1080135476;}