a:13:{s:8:"provides";a:11:{s:12:"class;MP3_Id";a:3:{s:4:"type";s:5:"class";s:4:"name";s:6:"MP3_Id";s:8:"explicit";b:1;}s:21:"function;MP3_Id::read";a:3:{s:4:"type";s:8:"function";s:4:"name";s:12:"MP3_Id::read";s:8:"explicit";b:1;}s:23:"function;MP3_Id::setTag";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"MP3_Id::setTag";s:8:"explicit";b:1;}s:23:"function;MP3_Id::getTag";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"MP3_Id::getTag";s:8:"explicit";b:1;}s:22:"function;MP3_Id::write";a:3:{s:4:"type";s:8:"function";s:4:"name";s:13:"MP3_Id::write";s:8:"explicit";b:1;}s:22:"function;MP3_Id::study";a:3:{s:4:"type";s:8:"function";s:4:"name";s:13:"MP3_Id::study";s:8:"explicit";b:1;}s:21:"function;MP3_Id::copy";a:3:{s:4:"type";s:8:"function";s:4:"name";s:12:"MP3_Id::copy";s:8:"explicit";b:1;}s:23:"function;MP3_Id::remove";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"MP3_Id::remove";s:8:"explicit";b:1;}s:25:"function;MP3_Id::getGenre";a:3:{s:4:"type";s:8:"function";s:4:"name";s:16:"MP3_Id::getGenre";s:8:"explicit";b:1;}s:27:"function;MP3_Id::getGenreNo";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"MP3_Id::getGenreNo";s:8:"explicit";b:1;}s:23:"function;MP3_Id::genres";a:3:{s:4:"type";s:8:"function";s:4:"name";s:14:"MP3_Id::genres";s:8:"explicit";b:1;}}s:8:"filelist";a:2:{s:6:"Id.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"MP3";s:6:"md5sum";s:32:"df219edb3b86b6ed26711932752dc520";s:12:"installed_as";s:28:"C:\xampp\php\pear\MP3\Id.php";}s:7:"dirtree";a:1:{s:21:"C:\xampp\php\pear\MP3";b:1;}}s:7:"package";s:6:"MP3_Id";s:7:"summary";s:19:"Read/Write MP3-Tags";s:11:"description";s:91:"The class offers methods for reading and
writing information tags (version 1) in MP3 files.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:8:"alexmerz";s:4:"name";s:14:"Alexander Merz";s:5:"email";s:16:"alexmerz@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"1.1";s:12:"release_date";s:10:"2004-01-15";s:15:"release_license";s:4:"LGPL";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:58:"Fixed the constructor
(thanks to szathml(a)delfin.klte.hu)";s:9:"changelog";a:2:{i:0;a:3:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-05-22";s:13:"release_notes";s:159:"- Fix example (thanks to Urs Gehrig)
- File name follows CS now
- switch to raiseError
- fix package.xml
- no bug reports since 1 1/2 years: marked as stable

";}i:1;a:3:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2001-10-15";s:13:"release_notes";s:99:"All should work normally, if the mp3 file is corrupted, bugs caused by
errorhandling are possible

";}}s:13:"_lastmodified";i:1080135486;}