a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:6:{s:8:"NNTP.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:43:"C:\xarelease149\xampp\php\pear\Net\NNTP.php";}s:36:"docs/examples/news.php.net/index.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:81:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples\news.php.net\index.php";}s:36:"docs/examples/news.php.net/group.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:81:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples\news.php.net\group.php";}s:35:"docs/examples/news.php.net/read.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:80:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples\news.php.net\read.php";}s:33:"docs/examples/news.php.net/README";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:78:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples\news.php.net\README";}s:7:"dirtree";a:4:{s:34:"C:\xarelease149\xampp\php\pear\Net";b:1;s:71:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples\news.php.net";b:1;s:58:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs\examples";b:1;s:49:"C:\xarelease149\xampp\php\pear\docs\Net_NNTP\docs";b:1;}}s:7:"package";s:8:"Net_NNTP";s:7:"summary";s:31:"Communicate with an NNTP server";s:11:"description";s:180:"Complete class for communicating with an NNTP server (this is: the USENET), including: post, view, list, authentication, overview, header manipulation, NNTP commands debugger, etc.";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:5:"heino";s:4:"name";s:16:"Heino H. Gehlsen";s:5:"email";s:16:"heino@gehlsen.dk";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:3:"cox";s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:4:"role";s:9:"developer";}i:2;a:4:{s:6:"handle";s:3:"mog";s:4:"name";s:20:"Morgan Christiansson";s:5:"email";s:12:"mog@linux.nu";s:4:"role";s:11:"contributor";}}s:7:"version";s:5:"0.2.5";s:12:"release_date";s:10:"2004-07-19";s:15:"release_license";s:7:"PHP 2.0";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:148:"- post() rewritten to allow posting using authentication (bug #817)
- Examples moved into docs to comply with the standard PEAR directory structure.";s:9:"changelog";a:6:{i:0;a:4:{s:7:"version";s:5:"0.2.4";s:12:"release_date";s:10:"2004-03-10";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:16:"[Not released]

";}i:1;a:4:{s:7:"version";s:5:"0.2.3";s:12:"release_date";s:10:"2003-09-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:69:"Incorrect handling of the XROVER extension in getOverview() removed

";}i:2;a:4:{s:7:"version";s:5:"0.2.2";s:12:"release_date";s:10:"2003-08-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"Constant names pearified

";}i:3;a:4:{s:7:"version";s:5:"0.2.1";s:12:"release_date";s:10:"2003-08-04";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:19:"Fix binary safety

";}i:4;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-01-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:15:"pearified API

";}i:5;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:62:"This is the initial independent release of the NNTP package.

";}}s:13:"_lastmodified";i:1096629106;}