a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:9:"Sieve.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"27a2f3d0466c2f6223baabd2bb2fcf33";s:12:"installed_as";s:31:"C:\xampp\php\pear\Net\Sieve.php";}s:14:"test_sieve.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:3:"Net";s:6:"md5sum";s:32:"8c5b7812794def08bfb94787edf1146e";s:12:"installed_as";s:48:"C:\xampp\php\pear\tests\Net_Sieve\test_sieve.php";}s:7:"dirtree";a:2:{s:21:"C:\xampp\php\pear\Net";b:1;s:33:"C:\xampp\php\pear\tests\Net_Sieve";b:1;}}s:7:"package";s:9:"Net_Sieve";s:7:"summary";s:28:"Handles talking to timsieved";s:11:"description";s:139:"Provides an API to talk to the timsieved server that comes
with Cyrus IMAPd. Can be used to install, remove, mark active etc
sieve scripts.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:15:"richard@php.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:6:"damian";s:4:"name";s:21:"Damian Fernandez Sosa";s:5:"email";s:20:"damlists@cnba.uba.ar";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-03-13";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:17:"* Fixed BUG #1006";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"Net_Socket";}}s:9:"changelog";a:5:{i:0;a:5:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-03-10";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:111:"* Fixed DIGEST-MD5 sasl version handling (sasl v1.xx responses are diferent than v2.xx)
* Fixed LOGIN Method


";}i:1;a:5:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2004-02-29";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:1141:"* There is an issue whith the DIGEST-MD5 method. in one installation it does not work but in my server it works perfect! please send me debug info to solve the problem if
it affects you or disable DIGEST-MD5
* some optimizations to the code
* added haveSpace() to check if the server has space to store the script. Use with care HAVESPACE seems to be broken in cyrus 2.0.16
* added hasExtension()
* added getExtensions()
* added referral support and automatic following of them. (it also handles the following of multireferrals).
* removed _getResponse replaced by _doCmd. (thanks to Etienne Goyer for this)
* added supportsAuthMech()
* if installed automatically uses Auth_SASL
* added CRAM-MD5 auth Method
* added DIGEST-MD5 auth Method
* added getAuthMechs() returns an array containing all the auth methods the server supports
* added hasAuthMech() to check if the server has a particular auth method
* _connect --> connect: now is a public method (without breaking BC)
* _login --> login: now is a public method (without breaking BC)
* fix typo  cmdAuthenticate() --->  _cmdAuthenticate()
* _doCmd() now parses string responses also.


";}i:2;a:5:{s:7:"version";s:5:"0.9.0";s:12:"release_date";s:10:"2004-01-31";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:180:"* Added setDebug() method and debugging capabilities
* added disconnect() method
* added sample file test_sieve.php
* fixed bug #591
* automagically selects the best auth method


";}i:3;a:5:{s:7:"version";s:5:"0.8.1";s:12:"release_date";s:10:"2002-07-27";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:17:"Initial release

";}i:4;a:5:{s:7:"version";s:3:"0.8";s:12:"release_date";s:10:"2002-05-10";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:17:"Initial release

";}}s:13:"_lastmodified";i:1080135614;}