a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:14:{s:11:"PHPUnit.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a9515753e2a9bbe17aebe708ff76eec9";s:12:"installed_as";s:42:"C:\xarelease149\xampp\php\pear\PHPUnit.php";}s:20:"PHPUnit/GUI/HTML.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"fed5d25b638c3e75b1216ddc665fe5a2";s:12:"installed_as";s:51:"C:\xarelease149\xampp\php\pear\PHPUnit\GUI\HTML.php";}s:20:"PHPUnit/GUI/HTML.tpl";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"5c7ca5bf8904fd3fd011337813d1ef1a";s:12:"installed_as";s:51:"C:\xarelease149\xampp\php\pear\PHPUnit\GUI\HTML.tpl";}s:30:"PHPUnit/GUI/SetupDecorator.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"3f5bc3cfb275623f1ad24a6d6bd25fa2";s:12:"installed_as";s:61:"C:\xarelease149\xampp\php\pear\PHPUnit\GUI\SetupDecorator.php";}s:18:"PHPUnit/Assert.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"b8fbf31651da67c5716b8bdd9589c433";s:12:"installed_as";s:49:"C:\xarelease149\xampp\php\pear\PHPUnit\Assert.php";}s:24:"PHPUnit/RepeatedTest.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"697cf9905edab57659c334b9b7fd1baa";s:12:"installed_as";s:55:"C:\xarelease149\xampp\php\pear\PHPUnit\RepeatedTest.php";}s:20:"PHPUnit/Skeleton.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"9b18353ec5b68b40a3e130a138c85576";s:12:"installed_as";s:51:"C:\xarelease149\xampp\php\pear\PHPUnit\Skeleton.php";}s:20:"PHPUnit/TestCase.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"5aa302cd5f77439947a1e077e5e41e9b";s:12:"installed_as";s:51:"C:\xarelease149\xampp\php\pear\PHPUnit\TestCase.php";}s:25:"PHPUnit/TestDecorator.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"ada2b895392d28ac6527f0576870baca";s:12:"installed_as";s:56:"C:\xarelease149\xampp\php\pear\PHPUnit\TestDecorator.php";}s:23:"PHPUnit/TestFailure.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"f15f9a49d294c23f651f0c8a93d03f3e";s:12:"installed_as";s:54:"C:\xarelease149\xampp\php\pear\PHPUnit\TestFailure.php";}s:24:"PHPUnit/TestListener.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"06d667b80867554ed67eb61c6a85aa31";s:12:"installed_as";s:55:"C:\xarelease149\xampp\php\pear\PHPUnit\TestListener.php";}s:22:"PHPUnit/TestResult.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"f580b0e2f6a0a823b986c65470912841";s:12:"installed_as";s:53:"C:\xarelease149\xampp\php\pear\PHPUnit\TestResult.php";}s:21:"PHPUnit/TestSuite.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"1fd0cfd02197cc7f848133636761ab1f";s:12:"installed_as";s:52:"C:\xarelease149\xampp\php\pear\PHPUnit\TestSuite.php";}s:7:"dirtree";a:3:{s:30:"C:\xarelease149\xampp\php\pear";b:1;s:42:"C:\xarelease149\xampp\php\pear\PHPUnit\GUI";b:1;s:38:"C:\xarelease149\xampp\php\pear\PHPUnit";b:1;}}s:7:"package";s:7:"PHPUnit";s:7:"summary";s:44:"Regression testing framework for unit tests.";s:11:"description";s:97:"PHPUnit is a regression testing framework used by the developer who implements unit tests in PHP.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:9:"sebastian";s:4:"name";s:18:"Sebastian Bergmann";s:5:"email";s:24:"sb@sebastian-bergmann.de";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2004-09-29";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:594:"+ Added PHPUnit_Skeleton class for creating a PHPUnit_TestCase skeleton file. (Patch by Scott Mattocks <scott@crisscott.com>)

+ Added PHPUnit_Assert::assertContains() and PHPUnit_Assert::assertNotContains() methods to assert that an array contains (or not contains) a given object or string or that a string contains (or not contains) a given substring.

+ Added PHPUnit_Assert::assertNotRegexp() to assert that a string does not match a given regular expression.

- Removed PHPUnit_Assert::assertSame() and PHPUnit_Assert::assertNotSame() since these assertion methods do not work with PHP 4.";s:9:"changelog";a:11:{i:0;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-09-21";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:57:"* Added/fixed phpDocumentor code documentation.

      

";}i:1;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-04-17";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:180:"* Fixed a bug that let the HTML GUI fail for expected and/or actual results with newline characters. (Patch by Thiemo Maettig <thiemo.maettig@gmx.de>)

* Fixed bug #1169.

      

";}i:2;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-03-15";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:54:"* No functional changes since PHPUnit-0.6.2.

      

";}i:3;a:3:{s:7:"version";s:5:"0.6.2";s:12:"release_date";s:10:"2003-06-21";s:13:"release_notes";s:47:"* Fixed PHPUnit_Assert::assertType().

      

";}i:4;a:3:{s:7:"version";s:5:"0.6.1";s:12:"release_date";s:10:"2003-05-15";s:13:"release_notes";s:151:"+ Added assertType() assertion method.

* Fixed parse error in GUI/HTML.php that occured with PHP 5.

* Fixed a layout issue in the HTML GUI.

      

";}i:5;a:3:{s:7:"version";s:3:"0.6";s:12:"release_date";s:10:"2003-04-25";s:13:"release_notes";s:603:"* Fixed bug that caused the constructor detection in PHPUnit_TestSuite to fail with upper-case class names.

* Fixed bug with multiple assertions per Test Case.

* call_user_func() was called with a copy instead of a reference in PHPUnit_TestCase::runTest().

* Assertion methods append the generated actual/expected message to a user-defined message, rather than overwriting it.

* Constructors are now excluded from automatic TestCase creation in TestSuite::addTestSuite(). (Patch by Wolfram Kriesing <wolfram@kriesing.de>.)

* serialize() was called twice in PHPUnit_Assert::assertEquals().

      

";}i:6;a:3:{s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2003-03-26";s:13:"release_notes";s:350:"+ Added new HTML GUI. (Patch by Wolfram Kriesing <wolfram@kriesing.de>.)

+ Added "loosely typed" mode to assertEquals() that can be turned on/off using setLooselyTyped(). When activated, array elements are cast to strings before comparison.

* Allow multiple assertions per Test Case.

* Use call_user_func() instead of $object->$method().

      

";}i:7;a:3:{s:7:"version";s:3:"0.4";s:12:"release_date";s:10:"2002-09-25";s:13:"release_notes";s:187:"+ Added PHPUnit_Assert::assertFalse() and PHPUnit_Assert::assertNotSame(). JUnit introduced those two convenience methods in the JUnit 3.8 release.

* Fixed directory structure.

      

";}i:8;a:3:{s:7:"version";s:3:"0.3";s:12:"release_date";s:10:"2002-07-12";s:13:"release_notes";s:295:"* Added PHPUnit_TestDecorator and PHPUnit_RepeatedTest.

* Implemented PHPUnit_TestResult::addListener() and PHPUnit_TestResult::removeListener().

* Added object support to PHPUnit_Assert::assertEquals().

* Implemented PHPUnit_Assert::assertSame() using Zend Engine 2 object handles.

      

";}i:9;a:3:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2002-07-11";s:13:"release_notes";s:186:"* Added Array support to PHPUnit_Assert::equals(). (Patch by Wolfram Kriesing <wolfram@kriesing.de>)

* Added PHPUnit_Assert::assertRegExp(). (Patch by M@rms <marms@marms.com>)

      

";}i:10;a:3:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-04-06";s:13:"release_notes";s:24:"First release.

      

";}}s:13:"_lastmodified";i:1096629246;}