a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:17:{s:11:"Weather.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:51:"C:\xarelease149\xampp\php\pear\Services\Weather.php";}s:18:"Weather/Common.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\Services\Weather\Common.php";}s:25:"Weather/Globalweather.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:65:"C:\xarelease149\xampp\php\pear\Services\Weather\Globalweather.php";}s:16:"Weather/Ejse.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:56:"C:\xarelease149\xampp\php\pear\Services\Weather\Ejse.php";}s:17:"Weather/Metar.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:57:"C:\xarelease149\xampp\php\pear\Services\Weather\Metar.php";}s:25:"Weather/Weatherdotcom.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:65:"C:\xarelease149\xampp\php\pear\Services\Weather\Weatherdotcom.php";}s:32:"examples/globalweather-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:85:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\globalweather-basic.php";}s:23:"examples/ejse-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:76:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\ejse-basic.php";}s:24:"examples/metar-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:77:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\metar-basic.php";}s:28:"examples/metar-extensive.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:81:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\metar-extensive.php";}s:31:"examples/php_sunrise_sunset.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:84:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\php_sunrise_sunset.php";}s:30:"examples/weather.com-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:83:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\weather.com-basic.php";}s:34:"examples/weather.com-extensive.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:87:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples\weather.com-extensive.php";}s:16:"buildMetarDB.php";a:3:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:69:"C:\xarelease149\xampp\php\pear\data\Services_Weather\buildMetarDB.php";}s:18:"images/sunrise.gif";a:3:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:71:"C:\xarelease149\xampp\php\pear\data\Services_Weather\images\sunrise.gif";}s:17:"images/sunset.gif";a:3:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:70:"C:\xarelease149\xampp\php\pear\data\Services_Weather\images\sunset.gif";}s:7:"dirtree";a:5:{s:39:"C:\xarelease149\xampp\php\pear\Services";b:1;s:47:"C:\xarelease149\xampp\php\pear\Services\Weather";b:1;s:61:"C:\xarelease149\xampp\php\pear\docs\Services_Weather\examples";b:1;s:52:"C:\xarelease149\xampp\php\pear\data\Services_Weather";b:1;s:59:"C:\xarelease149\xampp\php\pear\data\Services_Weather\images";b:1;}}s:7:"package";s:16:"Services_Weather";s:7:"summary";s:67:"This class acts as an interface to various online weather-services.";s:11:"description";s:388:"Services_Weather searches for given locations and retrieves current
weather data and, dependent on the used service, also forecasts. Up to
now, GlobalWeather from CapeScience, Weather XML from EJSE (US only),
a XOAP service from Weather.com and METAR/TAF from NOAA are supported.
Further services will get included, if they become available, have a
usable API and are properly documented.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"eru";s:4:"name";s:15:"Alexander Wirtz";s:5:"email";s:13:"alex@pc4p.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.3.0";s:12:"release_date";s:10:"2004-07-12";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:1614:"- Weather.php, Metar.php
    o Introduced TAF as source for forecasts            
- metar-extensive.php, weather.com-extensive.php
    o Created two example pages for showing off...
      they feature (almost) everything those classes
      have available. 
- Common.php, Globalweather.php, Metar.php
    o Added height as unit for cloudlayers
- Metar.php
    o Added trend handling to METAR
    o Rewrote visibility regexp in METAR decoding
    o Rewrote condition regexp in METAR decoding
    o Rewrote precipitation regexp in remarks decoding
    o Fixed parsing of presschg in remarks decoding
    o Fixed parsing of sensors in remarks decoding
    o Fixed faulty conversion of precipitation
    o Improved path-checking when files are used as source
- Weatherdotcom.php
    o Added functionality for fetching the mandatory
      promotional links
    o Fixed still broken update calculation to adjust
      for inconsistent weather.com behaviour
    o Switched update in forecastReturn to GMT,
      to mirror behaviour in weatherReturn
    o Added updateRaw to weatherForecast-array
- Ejse.php, Globalweather.php, Metar.php, Weatherdotcom.php
    o Removed deprecated function getUnits()
    o Fixed _checkLocationID() when function gets array or
      object passed
- Weather.php, Common.php, Ejse.php, Globalweather.php, Metar.php, Weatherdotcom.php
    o Added $file and $line to raiseError for better tracking,
      calls use __FILE__ and __LINE__ respectively
- buildMetarDB.php
    o Fixed wrong filemode when creating a SQLite DB-file
- metar-basic.php
    o Updated example to reflect recent changes";s:12:"release_deps";a:5:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.5.3";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Cache";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:12:"HTTP_Request";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.7.5";s:8:"optional";s:3:"yes";s:4:"name";s:4:"SOAP";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.8";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}s:13:"_lastmodified";i:1096629356;}