a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:12:{s:11:"Weather.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:38:"C:\xampp\php\pear\Services\Weather.php";}s:18:"Weather\Common.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:45:"C:\xampp\php\pear\Services\Weather\Common.php";}s:25:"Weather\Globalweather.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:52:"C:\xampp\php\pear\Services\Weather\Globalweather.php";}s:16:"Weather\Ejse.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:43:"C:\xampp\php\pear\Services\Weather\Ejse.php";}s:17:"Weather\Metar.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:44:"C:\xampp\php\pear\Services\Weather\Metar.php";}s:25:"Weather\Weatherdotcom.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:52:"C:\xampp\php\pear\Services\Weather\Weatherdotcom.php";}s:32:"examples\globalweather-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:72:"C:\xampp\php\pear\docs\Services_Weather\examples\globalweather-basic.php";}s:23:"examples\ejse-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:63:"C:\xampp\php\pear\docs\Services_Weather\examples\ejse-basic.php";}s:24:"examples\metar-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:64:"C:\xampp\php\pear\docs\Services_Weather\examples\metar-basic.php";}s:30:"examples\weather.com-basic.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:70:"C:\xampp\php\pear\docs\Services_Weather\examples\weather.com-basic.php";}s:16:"buildMetarDB.php";a:3:{s:4:"role";s:4:"data";s:14:"baseinstalldir";s:8:"Services";s:12:"installed_as";s:56:"C:\xampp\php\pear\data\Services_Weather\buildMetarDB.php";}s:7:"dirtree";a:4:{s:26:"C:\xampp\php\pear\Services";b:1;s:34:"C:\xampp\php\pear\Services\Weather";b:1;s:48:"C:\xampp\php\pear\docs\Services_Weather\examples";b:1;s:39:"C:\xampp\php\pear\data\Services_Weather";b:1;}}s:7:"package";s:16:"Services_Weather";s:7:"summary";s:67:"This class acts as an interface to various online weather-services.";s:11:"description";s:388:"Services_Weather searches for given locations and retrieves current
weather data and, dependent on the used service, also forecasts. Up to
now, GlobalWeather from CapeScience, Weather XML from EJSE (US only),
a XOAP service from Weather.com and METAR from noaa.gov are supported.
Further services will get included, if they become available, have a
usable API and are properly documented.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"eru";s:4:"name";s:15:"Alexander Wirtz";s:5:"email";s:13:"alex@pc4p.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.2.2";s:12:"release_date";s:10:"2004-03-31";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:770:"- Weather.php, Common.php, Metar.php
    o Fixed bug #896: Improvement for get_class()-usage
- Ejse.php, Globalweather.php, Metar.php, Weatherdotcom.php
    o Added updateRaw to current weather array
- Weather.php, Common.php, Ejse.php, Globalweather.php, Weatherdotcom.php
    o Fixed bug #1074: Set timeout for requests
      Added $_httpTimeout and setHttpTimeout() to Common.php
      Added documentation of httpTimeout option in Weather.php
      Added timeout parameter to WSDL-constructors in Ejse.php and Globalweather.php
      Switched to using HTTP_Request in Weatherdotcom.php
- Globalweather.php
    o Fixed wrong behaviour when sky->layers is a string
- Weatherdotcom.php
    o Added windGust to current weather array
    o Fixed typo in forecast array-key";s:12:"release_deps";a:5:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.5.3";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Cache";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.4";s:8:"optional";s:3:"yes";s:4:"name";s:2:"DB";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:3:"yes";s:4:"name";s:12:"HTTP_Request";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.7.5";s:8:"optional";s:3:"yes";s:4:"name";s:4:"SOAP";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.8";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}}s:13:"_lastmodified";i:1080135903;}