a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:20:{s:12:"Var_Dump.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"29028a900cb528c7e20a7ced92924abc";s:12:"installed_as";s:43:"C:\xarelease149\xampp\php\pear\Var_Dump.php";}s:21:"Var_Dump/Renderer.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"81c1546b5f59b50e0b3c9a65da43d6d0";s:12:"installed_as";s:52:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer.php";}s:28:"Var_Dump/Renderer/Common.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"dddfcc6918ea9c62efca8851315230cf";s:12:"installed_as";s:59:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\Common.php";}s:26:"Var_Dump/Renderer/Text.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"1a8a6904b4228d2328f7a47f8ebf4bfe";s:12:"installed_as";s:57:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\Text.php";}s:27:"Var_Dump/Renderer/Table.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"3059522d973a14611ee5ede02c8bfa8c";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\Table.php";}s:33:"Var_Dump/Renderer/HTML4_Table.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"45614ed3fe6ca78fbf5e851a3519dabc";s:12:"installed_as";s:64:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\HTML4_Table.php";}s:32:"Var_Dump/Renderer/HTML4_Text.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"536a87b0f7fa0d1f258a63e2a6763199";s:12:"installed_as";s:63:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\HTML4_Text.php";}s:33:"Var_Dump/Renderer/XHTML_Table.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"5e59cbec71308910c97dbcea84f46060";s:12:"installed_as";s:64:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\XHTML_Table.php";}s:32:"Var_Dump/Renderer/XHTML_Text.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"3b50890b1cd22c0d4bf6f7670a845250";s:12:"installed_as";s:63:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\XHTML_Text.php";}s:25:"Var_Dump/Renderer/XML.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"93a31272369f1f87a79caa68539fb818";s:12:"installed_as";s:56:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer\XML.php";}s:13:"example-1.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"e6f6d2246a1008c04f790f5fedfeec62";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-1.php";}s:13:"example-2.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"5a9bbf3b6673371171336fc3bdba0279";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-2.php";}s:13:"example-3.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"13873691836abc4204fa83904dacd50d";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-3.php";}s:13:"example-4.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"e67adea76308e00df2666011cd8e6a05";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-4.php";}s:13:"example-5.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"3cd6e2e8607fd7b19fd584ce84eaafc2";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-5.php";}s:13:"example-6.php";a:3:{s:4:"role";s:3:"doc";s:6:"md5sum";s:32:"7c761e838c0560d42f14779a5f4baf33";s:12:"installed_as";s:58:"C:\xarelease149\xampp\php\pear\docs\Var_Dump\example-6.php";}s:8:"test.php";a:3:{s:4:"role";s:4:"test";s:6:"md5sum";s:32:"42e19037cb3815a5d42fa5ea762515ab";s:12:"installed_as";s:54:"C:\xarelease149\xampp\php\pear\tests\Var_Dump\test.php";}s:16:"renderer-xml.dtd";a:3:{s:4:"role";s:4:"data";s:6:"md5sum";s:32:"07cb14bae9005f11166b1db389d30009";s:12:"installed_as";s:61:"C:\xarelease149\xampp\php\pear\data\Var_Dump\renderer-xml.dtd";}s:16:"memory-usage.txt";a:3:{s:4:"role";s:4:"data";s:6:"md5sum";s:32:"90b4786333962602c699b65479985c37";s:12:"installed_as";s:61:"C:\xarelease149\xampp\php\pear\data\Var_Dump\memory-usage.txt";}s:7:"dirtree";a:6:{s:30:"C:\xarelease149\xampp\php\pear";b:1;s:39:"C:\xarelease149\xampp\php\pear\Var_Dump";b:1;s:48:"C:\xarelease149\xampp\php\pear\Var_Dump\Renderer";b:1;s:44:"C:\xarelease149\xampp\php\pear\docs\Var_Dump";b:1;s:45:"C:\xarelease149\xampp\php\pear\tests\Var_Dump";b:1;s:44:"C:\xarelease149\xampp\php\pear\data\Var_Dump";b:1;}}s:7:"package";s:8:"Var_Dump";s:7:"summary";s:69:"Provides methods for dumping structured information about a variable.";s:11:"description";s:499:"The Var_Dump class is a wrapper for the var_dump function.

The var_dump function displays structured information about expressions that includes its type and value. Arrays are explored recursively with values indented to show structure.

The Var_Dump class captures the output of the var_dump function, by using output control functions, and then uses external renderer classes for displaying the result in various graphical ways :
* Simple text,
* HTML/XHTML text,
* HTML/XHTML table,
* XML,
* ...";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:19:"fredericpoeydomenge";s:4:"name";s:20:"Poeydomenge Frederic";s:5:"email";s:28:"frederic.poeydomenge@free.fr";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2004-06-14";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:361:"- Fixed typos (spaces instead of tabs).
- Corrected a shift issue in alignment of multi-lines texts.
- Completed PHPUnit test suite.
- Synced with php-src::ext:standard::var.c v1.189 (PHP5, 2004/05/20 21:15:42) and v1.111 (PHP4, 2001/08/06 13:36:08)
- Added "UNKNOWN:0" case (same management as "NULL" or "*RECURSION*" cases)
- Optional "&" before every element";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}}s:13:"_lastmodified";i:1096629192;}