This snapshot was automatically generated on
Tue, 29 Nov 2005 02:06:46 +0100

Version: 5.1.1
Branch: HEAD
Build: Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
date
ftp
iconv
odbc
pcre
session
libxml
standard
tokenizer
zlib
SimpleXML
dom
SPL
wddx
xml


Dependency information:
Module: php_gd2.dll
===========================
	jpeg62.dll
	freetype6.dll
	libpng12.dll

Module: php_msql.dll
===========================
	msql.dll

Module: php_mssql.dll
===========================
	ntwdblib.dll

Module: php_mysql.dll
===========================
	libmysql.dll

Module: php_mysqli.dll
===========================
	libmysql.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pdo_mssql.dll
===========================
	ntwdblib.dll

Module: php_pdo_mysql.dll
===========================
	libmysql.dll

